lab11/lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="inputText" HorizontalAlignment="Left" Margin="167,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="105" BorderBrush="Black"/>
        <TextBox Name="outputText" HorizontalAlignment="Center" Margin="0,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="105" BorderBrush="Black" IsReadOnly="True"/>
        <Button Name="hideText" Content="Ukryj" HorizontalAlignment="Left" Margin="240,205,0,0" VerticalAlignment="Top" Height="42" Width="80" Click="hideText_Click"/>
        <Button Name="saveText" Content="Save" HorizontalAlignment="Left" Margin="480,205,0,0" VerticalAlignment="Top" Height="42" Width="80" Click="saveText_Click"/>
        <Label Content="Tekst do szyfrowania:" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaszyfrowany tekst:" HorizontalAlignment="Left" Margin="170,262,0,0" VerticalAlignment="Top"/>
        <TextBox Name="key" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="42" BorderBrush="Black" Margin="0,205,0,0"/>
        <Label Content="Klucz szyfrujący:" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
