lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="choose" Content="CHOOSE" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.5,1.05" Click="Choose_Click"/>
        <Button Name="mirror" Content="A" HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.5,1.05" Click="mirror_Click"/>
        <Button Name="turn" Content="B" HorizontalAlignment="Left" Margin="120,202,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.5,1.05" Click="turn_Click"/>
        <Button Name="green" Content="C" HorizontalAlignment="Left" Margin="120,269,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.5,1.05"/>
        <Button Name="neg" Content="D" HorizontalAlignment="Left" Margin="120,329,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.5,1.05"/>
        <Image Name="img" HorizontalAlignment="Left" Margin="295,94,0,0" VerticalAlignment="Top" Height="252" Width="390" />


    </Grid>
</Window>
