lab12/lab12/ButtonsWindow.xaml

<Window x:Class="lab12.ButtonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="ButtonsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Button Name="button1" Content="" HorizontalAlignment="Left" Margin="245,79,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button1_Click"/>
        <Button Name="button2" Content="" HorizontalAlignment="Left" Margin="310,79,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button2_Click"/>
        <Button Name="button3" Content="" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button3_Click"/>
        <Button Name="button4" Content="" HorizontalAlignment="Left" Margin="440,79,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button4_Click"/>
        <Button Name="button5" Content="" HorizontalAlignment="Left" Margin="505,79,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button5_Click"/>
        <Button Name="button6" Content="" HorizontalAlignment="Left" Margin="245,139,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button6_Click"/>
        <Button Name="button7" Content="" HorizontalAlignment="Left" Margin="310,139,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button7_Click"/>
        <Button Name="button8" Content="" HorizontalAlignment="Left" Margin="375,139,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button8_Click"/>
        <Button Name="button9" Content="" HorizontalAlignment="Left" Margin="440,139,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button9_Click"/>
        <Button Name="button10" Content="" HorizontalAlignment="Left" Margin="505,139,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button10_Click"/>
        <Button Name="button11" Content="" HorizontalAlignment="Left" Margin="245,199,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button11_Click"/>
        <Button Name="button12" Content="" HorizontalAlignment="Left" Margin="310,199,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button12_Click"/>
        <Button Name="button13" Content="" HorizontalAlignment="Left" Margin="375,199,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button13_Click"/>
        <Button Name="button14" Content="" HorizontalAlignment="Left" Margin="440,199,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button14_Click"/>
        <Button Name="button15" Content="" HorizontalAlignment="Left" Margin="505,199,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button15_Click"/>
        <Button Name="button16" Content="" HorizontalAlignment="Left" Margin="245,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button16_Click"/>
        <Button Name="button17" Content="" HorizontalAlignment="Left" Margin="310,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button17_Click"/>
        <Button Name="button18" Content="" HorizontalAlignment="Left" Margin="375,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button18_Click"/>
        <Button Name="button19" Content="" HorizontalAlignment="Left" Margin="440,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button19_Click"/>
        <Button Name="button20" Content="" HorizontalAlignment="Left" Margin="505,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button20_Click"/>
        <Button Name="button21" Content="" HorizontalAlignment="Left" Margin="245,319,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button21_Click"/>
        <Button Name="button22" Content="" HorizontalAlignment="Left" Margin="310,319,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button22_Click"/>
        <Button Name="button23" Content="" HorizontalAlignment="Left" Margin="375,319,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button23_Click"/>
        <Button Name="button24" Content="" HorizontalAlignment="Left" Margin="440,319,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button24_Click"/>
        <Button Name="button25" Content="" HorizontalAlignment="Left" Margin="505,319,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button25_Click"/>
        <Image Name="animalImg" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Label Name="time" Content="" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
    </Grid>
</Window>
