lab12/lab12/MainWindow.xaml

<Window x:Class="lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Catcher" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox Name="animal" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Mouse</ComboBoxItem>
            <ComboBoxItem>Fish</ComboBoxItem>
            <ComboBoxItem>Cat</ComboBoxItem>
            <ComboBoxItem>Crocodile</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="level" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        <Label Content="Animal:" HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="340,161,0,0" VerticalAlignment="Top"/>
        <Button Name="start" Content="START" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="start_Click"/>

    </Grid>
</Window>
