lab9/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="1048" Width="800">
    <Grid Margin="0,0,0,74">
        <Label Content="Karta pracy dyplomowej licencjackiej" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="138,89,0,0" Text="Politechnika Poznańska" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Uczelnia:" HorizontalAlignment="Left" Margin="75,84,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <TextBox HorizontalAlignment="Left" Margin="138,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Kierunek:" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Studia w zakresie:" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="538,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Profil studiów:" HorizontalAlignment="Left" Margin="442,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="538,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Forma studiów:" HorizontalAlignment="Left" Margin="436,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="538,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Poziom studiów:" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,219,0,0" Text="Zobowiązuję/zobowiązujemy się samodzielnie wykonać pracę w zakresie wyspecyfikowanym niżej. 
Wszystkie elementy (m.in. rysunki, tabele, cytaty, programy komputerowe, urządzenia itp.), które zostaną wykorzystane w pracy, a nie będą mojego/naszego autorstwa będą w odpowiedni sposób zaznaczone i będzie podane źródło ich pochodzenia. " TextWrapping="Wrap" VerticalAlignment="Top" Width="739" TextAlignment="Justify" FontSize="11"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,279,0,0" Text="Jeżeli w wyniku realizacji pracy zostanie dokonany wynalazek, wzór użytkowy, wzór przemysłowy, znak towarowy, prawa do rozwiązań przysługiwać będą Politechnice Poznańskiej. Prawo to zostanie uregulowane odrębną umową.
Oświadczam, iż o wyniku prac wskazanych powyżej, a także o innych, w tym tych, które mogą być przedmiotem tajemnicy Politechniki Poznańskiej, niezwłocznie powiadomię promotora pracy.
Zobowiązuję się ponadto do zachowania w tajemnicy wszystkich informacji technicznych, technologicznych, organizacyjnych, uzyskanych w Politechnice Poznańskiej w okresie od daty rozpoczęcia realizacji prac do 5 lat od daty zakończenia wykonania prac.
" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" TextAlignment="Justify" FontSize="11"/>
    </Grid>
</Window>
