lab2/lab2/BrandWindow.xaml

<Window x:Class="lab2.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="170,74,506,260">
            <Label Content="Wybierz markę:" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <RadioButton Name="fiat" Content="Fiat" Checked="fiat_Checked"/>
            <RadioButton Name="ford" Content="Ford" Checked="ford_Checked"/>
            <RadioButton Name="ferrari" Content="Ferrari" Checked="ferrari_Checked"/>
        </StackPanel>
        <StackPanel Margin="170,199,400,128">
            <Label Content="Zaznacz wyposażenie:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            <CheckBox Content="podgrzewana kierownica"/>
            <CheckBox Content="podgrzewane siedzenia"/>
            <CheckBox Content="napęd 4x4"/>
            <CheckBox Content="szyberdach"/>
        </StackPanel>
        <Label Content="Polisa:" HorizontalAlignment="Left" Margin="170,328,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,359,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="30"/>
        <Button Name="back" Content="POWRÓT" HorizontalAlignment="Left" Margin="480,253,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="back_Click"/>
        <Label Name="price" Content="cena" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Center" Height="26" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
