lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="load" Content="Wczytaj sekwencję" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top" Height="45" Width="140" Click="load_Click" FontSize="14"/>
        <Button Name="find" Content="Znajdź wzorce" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Height="45" Width="140" Click="find_Click" FontSize="14"/>
        <ComboBox Name="choosePattern" HorizontalAlignment="Left" Margin="80,234,0,0" VerticalAlignment="Top" Width="140" Height="32" FontSize="14" SelectionChanged="choosePattern_SelectionChanged"/>
        <TextBox Name="allPatterns" HorizontalAlignment="Left" Margin="80,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="80" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="Black"/>
        <RichTextBox Name="sequenceBox" HorizontalAlignment="Left" Margin="320,64,0,0" VerticalAlignment="Top" Width="320" Height="320" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="Black"/>

    </Grid>
</Window>
