lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Lista lotnisk" HorizontalAlignment="Left" Margin="190,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListView Name="airportsList" Margin="69,98,400,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa lotniska"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="480,119,165,153">
            <CheckBox Name="icaoCode" Content="Kod lotniska ICAO" Height="25"/>
            <CheckBox Name="iataCode" Content="Kod lotniska IATA" Height="25"/>
            <CheckBox Name="passengersNumber" Content="Liczba pasażerów" Height="25"/>
            <CheckBox Name="voivodeship" Content="Województwo" Height="25"/>
            <CheckBox Name="city" Content="Miasto" Height="25"/>
        </StackPanel>
        <Button Name="seeDetails" Content="Szczegóły" HorizontalAlignment="Left" Margin="518,299,0,0" VerticalAlignment="Top" Height="33" Width="80" Click="seeDetails_Click"/>

    </Grid>
</Window>
